postgresql_version: "16"
postgresql_log_dir: "{{ ansible_env.POSTGRES_DB_PATH }}/postgresql@{{ postgresql_version }}_logs"

postgresql_user_bin_dir: "{{ ansible_env.HOME }}/bin"
postgresql_user_data_dir: "{{ ansible_env.POSTGRES_DB_PATH }}/postgresql@{{ postgresql_version }}"
postgresql_brew_bin_dir: "{{ ansible_env.HOMEBREW_PREFIX }}/opt/postgresql@{{ postgresql_version }}/bin"
postgresql_brew_data_dir: "{{ ansible_env.HOMEBREW_PREFIX }}/var/postgresql@{{ postgresql_version }}"

postgresql_superuser_user: "{{ ansible_env.POSTGRES_SUPERUSER_USERNAME }}"
postgresql_superuser_password: "{{ ansible_env.POSTGRES_SUPERUSER_PASSWORD }}"
postgresql_blocky_user: "{{ ansible_env.POSTGRES_BLOCKY_USERNAME }}"
postgresql_blocky_password: "{{ ansible_env.POSTGRES_BLOCKY_PASSWORD }}"
postgresql_blocky_db: "{{ ansible_env.POSTGRES_BLOCKY_DB }}"
