- name: Ensure Promethues bin directory exists
  ansible.builtin.file:
    path: "{{ prometheus_bin_dir }}"
    state: directory
    mode: "0755"
  register: prom_bin_dir

- name: Download Prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.darwin-arm64.tar.gz
    dest: /tmp/prometheus-2.53.1.darwin-arm64.tar.gz
    mode: "0755"

# The get_url command is not giving correct permissions. So manually set.
- name: Ensure downloaded Prometheus tar.gz file has correct permissions
  ansible.builtin.file:
    path: /tmp/prometheus-2.53.1.darwin-arm64.tar.gz
    mode: "0755"

- name: Extract Prometheus
  ansible.builtin.unarchive:
    src: /tmp/prometheus-2.53.1.darwin-arm64.tar.gz
    dest: "{{ prometheus_bin_dir }}"
    remote_src: true

- name: Create symbolic links for Prometheus binaries
  ansible.builtin.file:
    src: "{{ prometheus_bin_dir }}/prometheus-2.53.1.darwin-arm64/{{ item }}"
    dest: "{{ ansible_env.HOME }}/bin/{{ item }}"
    state: link
    force: true
  loop:
    - prometheus
    - promtool
